{
  "schematics": {
    "ada4374d5803447597960db7e8c1fce9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "38ae6f8113ae42b0b7326d8362801bf7"
        }
      ]
    }
  },
  "pcbs": {
    "62ffd09c5dcf4154a1d9c2a2cc0e482a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "470115c058914f269c215d39d281f669": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7ed92296b01d6ae54a3a0020e0677a005b80cd1a1dd5fcb001d77b15f1ab24a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "99b304594f5644a881b1bb2a1e79de62": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|7ed92296b01d6ae54a3a0020e0677a005b80cd1a1dd5fcb001d77b15f1ab24a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "e2887a11a2f34bbe8fa4c8342503426c": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1676949303",
      "type": 2
    },
    "60f1315807164ad293bcbd3936593a66": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6",
      "version": "1676355681",
      "type": 2
    },
    "b659178239164a90bff932c09d166f8b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "b433c47ca9b047f1a556da86816f94e8": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a2ba3fdb77fc43a2be3a2852fb26d4fd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "982775beadb141cfa39c8ee07b841398": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "bd2e011a20074d7aac1406bb5fca3a8d": {
      "source": "a52fee4cf06f4390af14673118e9e820|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KMR221GLFS",
      "version": "1672409704",
      "type": 2
    },
    "bf378957c0bf47e390bbbd499e482b48": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS810SJM250SMTRLFS",
      "version": "1672548304",
      "type": 2
    },
    "1b27954c30ba4f03bc4b54d1ee53db33": {
      "source": "dbf51c79073d437cae2993dd47b62f0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS820J20MSMTRLFS",
      "version": "1672719303",
      "type": 2
    },
    "6455b1ac85ce40ba94f47874999f3751": {
      "source": "cdb07d6c875448048c004eaf656a6de3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS525SM15SMTR2LFS",
      "version": "1675232409",
      "type": 2
    },
    "769e51497973481385d2a52097971aba": {
      "source": "74aabf61a69d4860a8bff9001a986b84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "JS202011JAQN",
      "version": "1672718406",
      "type": 2
    },
    "5c4b5a97bcea49d38661cd5ecb36a060": {
      "source": "0f5ba3b03ee54b95a37bcc7ef4e937bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "ST-1101SE-H H=5MM",
      "version": "1673434175",
      "type": 2
    },
    "11d72ff4b2ec4918b63a0e0b6fada949": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    }
  },
  "footprints": {
    "ee0bb6c5810d430a9f3b990ee6e94080": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "547f15ae820e466b8fc3dc809c969d4e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08594c061cf649aebf15e103ec59c09a": {
      "title": "KEY-SMD_KMR2XXGXXX",
      "source": "4045b5aa777a4a1ba427d60618ba9de6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628299448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "65a7aa5256394466b9fcc4f7dc586bf6": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663926870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "8ae590510d9e4c2aa137d2925bf0b0d1": {
      "title": "KEY-SMD_6P-L3.9-W2.9_PTS820",
      "source": "8e57fe7214944cbbbbe23c871a685fc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648538471",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "b12aa42fae844eb188cc19d071f5b9f8": {
      "title": "KEY-SMD_4P-L5.2-W5.2-P3.80-LS6.2",
      "source": "2414622593da4e79a854afc236a37f2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642677591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "d55fcfc9fbdb4dd4a35dea8626669a5e": {
      "title": "SW-SMD_JS202011JAQN",
      "source": "2aa8a5b3f9ea4aa4b0a8a4d8736b2cd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646893633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7c42d590234b472ab018bd344c647add": {
      "title": "SW-SMD_L6.1-W3.6-LS8.3-EH",
      "source": "e878b0e67cb243de804411de490e2d27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656130211",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "cd5d21fbb9224030a542aaa838f436bf": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "19f757f64d6e4062aed05facf8faf82b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "470115c058914f269c215d39d281f669",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0a424bdf711c49f09f94fca9e6ca0961": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "99b304594f5644a881b1bb2a1e79de62",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "caea507fdaec48efabbe73c424eb9a02": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2887a11a2f34bbe8fa4c8342503426c",
        "Designator": "U?",
        "Footprint": "ee0bb6c5810d430a9f3b990ee6e94080",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "64KB",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg",
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "f06c737864954acf84d7c3b82635ab45": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz 闪存：128K@x8bit RAM：20KB",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170379.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60f1315807164ad293bcbd3936593a66",
        "Designator": "U?",
        "Footprint": "ee0bb6c5810d430a9f3b990ee6e94080",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "72MHz",
        "Supply Voltage Range": "2V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "128K@x8bit",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "1@x10ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "温度传感器；DMA；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190613/ED16B0250D04F04E5CDD092C050B9049.jpg",
      "source": "2e9b76b643394263a08f3075a37e2781|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7ce6c75c31564096aca9f94c70906465": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b659178239164a90bff932c09d166f8b",
        "Footprint": "547f15ae820e466b8fc3dc809c969d4e",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2d6ff4dc17194d8d94c70145b942a50b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b433c47ca9b047f1a556da86816f94e8",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "767dcd6273594076b604b9655b5f5396": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2ba3fdb77fc43a2be3a2852fb26d4fd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "3fe0623281a94c51b20a32b376a661b7": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "982775beadb141cfa39c8ee07b841398"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c99456567f0240f49f2c1ae6c5279c80": {
      "title": "KMR221GLFS",
      "attributes": {
        "LCSC Part Name": "KMR221GLFS",
        "Supplier Part": "C72443",
        "Manufacturer": "C&K",
        "Manufacturer Part": "KMR221GLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C72443_10CDA5CD4A603EA5CF14C9F04498E715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd2e011a20074d7aac1406bb5fca3a8d",
        "Designator": "SW?",
        "Footprint": "08594c061cf649aebf15e103ec59c09a",
        "3D Model": "97ba23c844cd4524ab29ce6accd77ade",
        "3D Model Title": "KEY-SMD_5P-L4.2-W2.8-H1.9-LS4.6-P1.6",
        "3D Model Transform": "181.102,111.91088,0,0,0,0,0,-13.071,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "32V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.6mm",
        "Switch Width": "2.8mm",
        "Switch Height": "1.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):32V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.6mm;开关宽度:2.8mm;开关高度:1.9mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):32V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.6mm;开关宽度:2.8mm;开关高度:1.9mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/396D80F708629FF324EB672B0DB0B61F.jpg",
      "source": "e227f6aed9e1453f87609e6573058cb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893728",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "b0541b63a7da4709809f64d6cc180e4c": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf378957c0bf47e390bbbd499e482b48",
        "Designator": "SW?",
        "Footprint": "65a7aa5256394466b9fcc4f7dc586bf6",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "184.96971,125.984,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Actuator Orientation": "顶部触动",
        "Actuator Style": "圆形按钮",
        "Illumination Color": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E26A191C9DBDBF1B037B9E5AE777C8C0.jpg",
      "source": "a6962ba8a30d41bdbac701d19fd25f14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804987",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "6485a3dee6c54847ae2b9fbf346117fd": {
      "title": "PTS820J20MSMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS820J20MSMTRLFS",
        "Supplier Part": "C221899",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS820J20MSMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220701/356E7B32C5BD3078ED8ED27E1C15A6E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b27954c30ba4f03bc4b54d1ee53db33",
        "Designator": "SW?",
        "Footprint": "8ae590510d9e4c2aa137d2925bf0b0d1",
        "3D Model": "c136df3355254cdbb1a9a3d819643d86",
        "3D Model Title": "KEY-SMD_6P-L3.9-W2.9-H2.0-LS4.4",
        "3D Model Transform": "175.00004,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "-",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "200000",
        "Operating Temperature": "-40℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "J型引脚",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "0.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:白色;带灯:-;作用力:160gf@±50gf;机械寿命:200000;工作温度:-40℃~+85℃;防护等级:-;引脚样式:J型引脚;开关长度:3.9mm;开关宽度:2.9mm;开关高度:0.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:白色;带灯:-;作用力:160gf@±50gf;机械寿命:200000;工作温度:-40℃~+85℃;防护等级:-;引脚样式:J型引脚;开关长度:3.9mm;开关宽度:2.9mm;开关高度:0.5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/934A860320924D52EF0B0083919B8C05.jpg",
      "source": "a49f317bc29344e7a418879ae22f19c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656691234",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "8cacaacb05a1490b824099e44c98fcc9": {
      "title": "PTS525SM15SMTR2LFS",
      "attributes": {
        "LCSC Part Name": "PTS525SM15SMTR2LFS",
        "Supplier Part": "C221856",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS525SM15SMTR2LFS",
        "Supplier Footprint": "SMD,5.2x5.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221856_01736BD75CF757B4331614777C6086B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6455b1ac85ce40ba94f47874999f3751",
        "Designator": "SW?",
        "Footprint": "b12aa42fae844eb188cc19d071f5b9f8",
        "3D Model": "04c9771cdcb04482bf9658b333244061",
        "3D Model Title": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,0,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "15V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.2mm",
        "Switch Width": "5.2mm",
        "Switch Height": "1.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):15V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.2mm;开关宽度:5.2mm;开关高度:1.5mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):15V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.2mm;开关宽度:5.2mm;开关高度:1.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/E80B4229FCCF752AD1355F818F2F8EF4.jpg",
      "source": "2f30ad67c2374e67bb95d8d1a7805421|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002947",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "141044ad71f64033a4c3be71b680b92b": {
      "title": "JS202011JAQN",
      "attributes": {
        "LCSC Part Name": "JS202011JAQN",
        "Supplier Part": "C221664",
        "Manufacturer": "C&K",
        "Manufacturer Part": "JS202011JAQN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221664_88647708B2CCDCC34936E1CD4FA56A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "769e51497973481385d2a52097971aba",
        "Designator": "SW?",
        "Footprint": "d55fcfc9fbdb4dd4a35dea8626669a5e",
        "3D Model": "c2f1a6451b0347e58222c21f2fb1bc28",
        "3D Model Title": "SW-SMD_JS202011JAQN",
        "3D Model Transform": "354.33,216.535,0,0,0,0,0,-37.795,-19.685",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "6V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "双刀双掷",
        "Mounting Style": "卧贴",
        "Mechanical Life": "5000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "J型引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Height": "-",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):300mA;额定电压(DC):6V;额定电流(AC):-;额定电压(AC):-;电路结构:双刀双掷;安装方式:卧贴;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:J型引脚;工作温度:-40℃~+85℃;开关高度:-;"
      },
      "description": "额定电流(DC):300mA;额定电压(DC):6V;额定电流(AC):-;额定电压(AC):-;电路结构:双刀双掷;安装方式:卧贴;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:J型引脚;工作温度:-40℃~+85℃;开关高度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/8B10F4803DE05F69963E58E5CC317C05.jpg",
      "source": "7e6940df1be948cfa944da5bc72fcc11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895007",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "3a058f75698e440ba738188226fd7d56": {
      "title": "ST-1101SE-H H=5mm",
      "attributes": {
        "LCSC Part Name": "轻触开关 二脚贴片带柱",
        "Supplier Part": "C695411",
        "Manufacturer": "RISHENG(日昇)",
        "Manufacturer Part": "ST-1101SE-H H=5mm",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200922/C695411_2C677BE4A130A2F2802BB460DE02FC73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c4b5a97bcea49d38661cd5ecb36a060",
        "Designator": "SW?",
        "Footprint": "7c42d590234b472ab018bd344c647add",
        "3D Model": "1ea70bb3051a49fda61c792dde524017",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "Operating Force": "260gf@±50gf",
        "Mechanical Life": "30000",
        "Operating Temperature": "-20℃~+80℃",
        "Pin Style": "鸥翼型",
        "Switch Length": "6.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:260gf@±50gf;机械寿命:30000;工作温度:-20℃~+80℃;引脚样式:鸥翼型;开关长度:6.1mm;开关宽度:3.55mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:260gf@±50gf;机械寿命:30000;工作温度:-20℃~+80℃;引脚样式:鸥翼型;开关长度:6.1mm;开关宽度:3.55mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7DBAB48ED5A23B7F32F8AED5DBE43B1C.jpg",
      "source": "e4f5c90749e04940b543a22a6a38782f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893795",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "1ccc840661444ff3a2281217b3153e4b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "11d72ff4b2ec4918b63a0e0b6fada949",
        "Footprint": "cd5d21fbb9224030a542aaa838f436bf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ada4374d5803447597960db7e8c1fce9",
      "pcb": "62ffd09c5dcf4154a1d9c2a2cc0e482a"
    }
  },
  "config": {
    "title": "ministm32",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}