{
  "schematics": {
    "ada4374d5803447597960db7e8c1fce9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "38ae6f8113ae42b0b7326d8362801bf7"
        }
      ]
    }
  },
  "pcbs": {
    "62ffd09c5dcf4154a1d9c2a2cc0e482a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "470115c058914f269c215d39d281f669": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|7ed92296b01d6ae54a3a0020e0677a005b80cd1a1dd5fcb001d77b15f1ab24a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "99b304594f5644a881b1bb2a1e79de62": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|7ed92296b01d6ae54a3a0020e0677a005b80cd1a1dd5fcb001d77b15f1ab24a9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "e2887a11a2f34bbe8fa4c8342503426c": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1676949303",
      "type": 2
    },
    "60f1315807164ad293bcbd3936593a66": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103CBT6",
      "version": "1676355681",
      "type": 2
    },
    "b659178239164a90bff932c09d166f8b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "b433c47ca9b047f1a556da86816f94e8": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a2ba3fdb77fc43a2be3a2852fb26d4fd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "982775beadb141cfa39c8ee07b841398": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "bd2e011a20074d7aac1406bb5fca3a8d": {
      "source": "a52fee4cf06f4390af14673118e9e820|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KMR221GLFS",
      "version": "1672409704",
      "type": 2
    },
    "bf378957c0bf47e390bbbd499e482b48": {
      "source": "b28c487d0c3142e7b22d65d7f8a40799|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS810SJM250SMTRLFS",
      "version": "1672548304",
      "type": 2
    },
    "1b27954c30ba4f03bc4b54d1ee53db33": {
      "source": "dbf51c79073d437cae2993dd47b62f0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS820J20MSMTRLFS",
      "version": "1672719303",
      "type": 2
    },
    "6455b1ac85ce40ba94f47874999f3751": {
      "source": "cdb07d6c875448048c004eaf656a6de3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "PTS525SM15SMTR2LFS",
      "version": "1675232409",
      "type": 2
    },
    "769e51497973481385d2a52097971aba": {
      "source": "74aabf61a69d4860a8bff9001a986b84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "JS202011JAQN",
      "version": "1672718406",
      "type": 2
    },
    "5c4b5a97bcea49d38661cd5ecb36a060": {
      "source": "0f5ba3b03ee54b95a37bcc7ef4e937bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "ST-1101SE-H H=5MM",
      "version": "1673434175",
      "type": 2
    },
    "11d72ff4b2ec4918b63a0e0b6fada949": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "dd67e6b76e86440082675b10145681c8": {
      "source": "15df75fd24b84f889050fb1a515e75d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SM8MSD2SC",
      "version": "1672198209",
      "type": 2
    },
    "fdc82d4acc6a4a35bcbf3f37cb8b5342": {
      "source": "a0e9333d8fe34a63ac02b8336c134c75|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "TMXLI-206F32.768KHZ12PF10PPM",
      "version": "1673342722",
      "type": 2
    },
    "fd5b077050bd4ffc8562c9e62b4ca7f6": {
      "source": "842dc9812eb947b5bc5a42182c57c1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6206A33XG",
      "version": "1675131665",
      "type": 2
    },
    "5575829d754641e68cccfdc4b8b446d5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a614eb2dd95a49b2a3565e98677d422d": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1673015111",
      "type": 2
    },
    "8857cc5e899a42c9a6f6d41ed497ef05": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1673259317",
      "type": 2
    },
    "957efe9819534364984a292619eb9e3c": {
      "source": "89e8eb7d4e9b4c67a2d0f78195d10311|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-2*20P L=11.6MMGold-plated black",
      "version": "1672571703",
      "type": 2
    },
    "c1a01ca7c33b449c98d86abb859d71ce": {
      "source": "847d51bec1c142fe955422f4a2ed782b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PH-00115",
      "version": "1673074813",
      "type": 2
    },
    "9c7de85e75d34dbbb1fca325bb48f5a8": {
      "source": "a30ff3941f7b437caef12e0d29d788a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ200-1-15-Z",
      "version": "1673041507",
      "type": 2
    },
    "a4cb7a9b2a114ace9f1228de1108cb87": {
      "source": "8fa2ec9a6f504ebb93d25eb664fc5201|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X1311WVS-10J-C18D42R1",
      "version": "1672870516",
      "type": 2
    },
    "d160f58039a64b869458213914fa5ea8": {
      "source": "71cc93b29ac14cc4ab9a2fd3433765e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X4612WV-10I-C40D28",
      "version": "1673049905",
      "type": 2
    },
    "9802f854784a41589db9cd94e0edeaf1": {
      "source": "89014c1ab2cb4f22a427daf538cb156a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "DZ254R-11-06-63",
      "version": "1672872310",
      "type": 2
    },
    "47b6e6b10337468a9576288864069d8a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1677134691",
      "type": 17
    }
  },
  "footprints": {
    "ee0bb6c5810d430a9f3b990ee6e94080": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "547f15ae820e466b8fc3dc809c969d4e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08594c061cf649aebf15e103ec59c09a": {
      "title": "KEY-SMD_KMR2XXGXXX",
      "source": "4045b5aa777a4a1ba427d60618ba9de6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628299448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "65a7aa5256394466b9fcc4f7dc586bf6": {
      "title": "KEY-SMD_4P-L4.2-W3.2-P2.20-LS4.6",
      "source": "d68fb37867914d819b985c6db541b3eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663926870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "8ae590510d9e4c2aa137d2925bf0b0d1": {
      "title": "KEY-SMD_6P-L3.9-W2.9_PTS820",
      "source": "8e57fe7214944cbbbbe23c871a685fc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648538471",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "b12aa42fae844eb188cc19d071f5b9f8": {
      "title": "KEY-SMD_4P-L5.2-W5.2-P3.80-LS6.2",
      "source": "2414622593da4e79a854afc236a37f2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642677591",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "d55fcfc9fbdb4dd4a35dea8626669a5e": {
      "title": "SW-SMD_JS202011JAQN",
      "source": "2aa8a5b3f9ea4aa4b0a8a4d8736b2cd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646893633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7c42d590234b472ab018bd344c647add": {
      "title": "SW-SMD_L6.1-W3.6-LS8.3-EH",
      "source": "e878b0e67cb243de804411de490e2d27|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656130211",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "cd5d21fbb9224030a542aaa838f436bf": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bad223570080433c8d8b8b426799efc0": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629702015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "82b576094ff84c40abc315e66c72345d": {
      "title": "OSC-SMD_BD2.0-P2.54_TMXLI-206F32.768KHZ12.5PF20PPM",
      "source": "bc78334c03054e91b4f1b0599492ea09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278415",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "9d949f60c25545118bb71fe436e1dd72": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "0bce853fa95443448db63f2122abcc73": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "f5e94c1c1e274c57984a447ac91a6197": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "19fc29d5e2ea4f71bdc000435163c3f5": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "c8c3c69f0bc14b76b29f763bea9dc65f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816514",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "77f3e47de32242dcb8cf668b6c839da7": {
      "title": "HDR-TH_30P-P2.00-V-M-R2-C15-S2.00",
      "source": "793aee0a6bc04b5da113161224c28b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637714249",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "481eae5208694144a750d3f4a7ebec84": {
      "title": "HDR-TH_15P-P2.00-V-M",
      "source": "dba6ca1475f34017a88fc10b2ad5e04d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654737163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "477cb563fc5d4483a477edf81775962b": {
      "title": "HDR-SMD_10P-P1.27-V-M-LS4.2-R1",
      "source": "edef067a78934fb3a8862d7e901c0705|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647246356",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD_10P\"]"
    },
    "d79a8f8cdcc54afc9519a3bb96102b07": {
      "title": "HDR-TH_10P-P2.00-V-M-2",
      "source": "278cefa611a04e269aa244c75f31149d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626404370",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2b669457f0fe4cb8ad7562d030bc464c": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "19f757f64d6e4062aed05facf8faf82b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "470115c058914f269c215d39d281f669",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0a424bdf711c49f09f94fca9e6ca0961": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "99b304594f5644a881b1bb2a1e79de62",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "caea507fdaec48efabbe73c424eb9a02": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2887a11a2f34bbe8fa4c8342503426c",
        "Designator": "U?",
        "Footprint": "ee0bb6c5810d430a9f3b990ee6e94080",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "72MHz",
        "Operating Voltage Range": "2V~3.6V",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "64KB",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;程序存储容量:64KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;ADC(位数):12bit;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg",
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "f06c737864954acf84d7c3b82635ab45": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 72MHz 闪存：128K@x8bit RAM：20KB",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170379.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60f1315807164ad293bcbd3936593a66",
        "Designator": "U?",
        "Footprint": "ee0bb6c5810d430a9f3b990ee6e94080",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "72MHz",
        "Supply Voltage Range": "2V~3.6V",
        "Internal Oscillator": "有",
        "Program FLASH Size": "128K@x8bit",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "1@x10ch/12bit",
        "Peripherals / Functions / Protocol Stacks": "温度传感器；DMA；看门狗；POR；PWM",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:72MHz;工作电压范围:2V~3.6V;内部振荡器:有;程序 FLASH容量:128K@x8bit;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):1@x10ch/12bit;外设/功能/协议栈:温度传感器；DMA；看门狗；POR；PWM;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190613/ED16B0250D04F04E5CDD092C050B9049.jpg",
      "source": "2e9b76b643394263a08f3075a37e2781|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174806",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7ce6c75c31564096aca9f94c70906465": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "b659178239164a90bff932c09d166f8b",
        "Footprint": "547f15ae820e466b8fc3dc809c969d4e",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2d6ff4dc17194d8d94c70145b942a50b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b433c47ca9b047f1a556da86816f94e8",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "767dcd6273594076b604b9655b5f5396": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2ba3fdb77fc43a2be3a2852fb26d4fd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "3fe0623281a94c51b20a32b376a661b7": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "982775beadb141cfa39c8ee07b841398"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c99456567f0240f49f2c1ae6c5279c80": {
      "title": "KMR221GLFS",
      "attributes": {
        "LCSC Part Name": "KMR221GLFS",
        "Supplier Part": "C72443",
        "Manufacturer": "C&K",
        "Manufacturer Part": "KMR221GLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C72443_10CDA5CD4A603EA5CF14C9F04498E715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd2e011a20074d7aac1406bb5fca3a8d",
        "Designator": "SW?",
        "Footprint": "08594c061cf649aebf15e103ec59c09a",
        "3D Model": "97ba23c844cd4524ab29ce6accd77ade",
        "3D Model Title": "KEY-SMD_5P-L4.2-W2.8-H1.9-LS4.6-P1.6",
        "3D Model Transform": "181.102,111.91088,0,0,0,0,0,-13.071,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "32V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "4.6mm",
        "Switch Width": "2.8mm",
        "Switch Height": "1.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):32V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.6mm;开关宽度:2.8mm;开关高度:1.9mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):32V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:4.6mm;开关宽度:2.8mm;开关高度:1.9mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/396D80F708629FF324EB672B0DB0B61F.jpg",
      "source": "e227f6aed9e1453f87609e6573058cb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893728",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "b0541b63a7da4709809f64d6cc180e4c": {
      "title": "PTS810SJM250SMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS810SJM250SMTRLFS",
        "Supplier Part": "C116501",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS810SJM250SMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C116501_199B7AD0EF93D1F69D47FA53D559C299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf378957c0bf47e390bbbd499e482b48",
        "Designator": "SW?",
        "Footprint": "65a7aa5256394466b9fcc4f7dc586bf6",
        "3D Model": "38f4e5ae1c0a49d7a4c1f95a650cdbea",
        "3D Model Title": "KEY-SMD_4P-L4.2-W3.2-H2.5-LS4.6-P2.2",
        "3D Model Transform": "184.96971,125.984,0,0,0,0,0,-0.005,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "16V",
        "Circuit": "单刀单掷",
        "Actuator Orientation": "顶部触动",
        "Actuator Style": "圆形按钮",
        "Illumination Color": "-",
        "Switch Length": "4.2mm",
        "Switch Width": "3.2mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):16V;电路结构:单刀单掷;按钮作用方向:顶部触动;致动器样式:圆形按钮;照明颜色:-;开关长度:4.2mm;开关宽度:3.2mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E26A191C9DBDBF1B037B9E5AE777C8C0.jpg",
      "source": "a6962ba8a30d41bdbac701d19fd25f14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804987",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "6485a3dee6c54847ae2b9fbf346117fd": {
      "title": "PTS820J20MSMTRLFS",
      "attributes": {
        "LCSC Part Name": "PTS820J20MSMTRLFS",
        "Supplier Part": "C221899",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS820J20MSMTRLFS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220701/356E7B32C5BD3078ED8ED27E1C15A6E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b27954c30ba4f03bc4b54d1ee53db33",
        "Designator": "SW?",
        "Footprint": "8ae590510d9e4c2aa137d2925bf0b0d1",
        "3D Model": "c136df3355254cdbb1a9a3d819643d86",
        "3D Model Title": "KEY-SMD_6P-L3.9-W2.9-H2.0-LS4.4",
        "3D Model Transform": "175.00004,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "-",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "200000",
        "Operating Temperature": "-40℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "J型引脚",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "0.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:白色;带灯:-;作用力:160gf@±50gf;机械寿命:200000;工作温度:-40℃~+85℃;防护等级:-;引脚样式:J型引脚;开关长度:3.9mm;开关宽度:2.9mm;开关高度:0.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:白色;带灯:-;作用力:160gf@±50gf;机械寿命:200000;工作温度:-40℃~+85℃;防护等级:-;引脚样式:J型引脚;开关长度:3.9mm;开关宽度:2.9mm;开关高度:0.5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/934A860320924D52EF0B0083919B8C05.jpg",
      "source": "a49f317bc29344e7a418879ae22f19c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656691234",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "8cacaacb05a1490b824099e44c98fcc9": {
      "title": "PTS525SM15SMTR2LFS",
      "attributes": {
        "LCSC Part Name": "PTS525SM15SMTR2LFS",
        "Supplier Part": "C221856",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS525SM15SMTR2LFS",
        "Supplier Footprint": "SMD,5.2x5.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221856_01736BD75CF757B4331614777C6086B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6455b1ac85ce40ba94f47874999f3751",
        "Designator": "SW?",
        "Footprint": "b12aa42fae844eb188cc19d071f5b9f8",
        "3D Model": "04c9771cdcb04482bf9658b333244061",
        "3D Model Title": "KEY-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,0,0",
        "Contact Current": "20mA",
        "Voltage Rating (DC)": "15V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Switch Length": "5.2mm",
        "Switch Width": "5.2mm",
        "Switch Height": "1.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:20mA;额定电压(DC):15V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.2mm;开关宽度:5.2mm;开关高度:1.5mm;"
      },
      "description": "触点电流:20mA;额定电压(DC):15V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:5.2mm;开关宽度:5.2mm;开关高度:1.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/E80B4229FCCF752AD1355F818F2F8EF4.jpg",
      "source": "2f30ad67c2374e67bb95d8d1a7805421|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002947",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "141044ad71f64033a4c3be71b680b92b": {
      "title": "JS202011JAQN",
      "attributes": {
        "LCSC Part Name": "JS202011JAQN",
        "Supplier Part": "C221664",
        "Manufacturer": "C&K",
        "Manufacturer Part": "JS202011JAQN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221664_88647708B2CCDCC34936E1CD4FA56A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "769e51497973481385d2a52097971aba",
        "Designator": "SW?",
        "Footprint": "d55fcfc9fbdb4dd4a35dea8626669a5e",
        "3D Model": "c2f1a6451b0347e58222c21f2fb1bc28",
        "3D Model Title": "SW-SMD_JS202011JAQN",
        "3D Model Transform": "354.33,216.535,0,0,0,0,0,-37.795,-19.685",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "6V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "双刀双掷",
        "Mounting Style": "卧贴",
        "Mechanical Life": "5000",
        "Actuator Style": "矩形柱状",
        "Pin Style": "J型引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Height": "-",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):300mA;额定电压(DC):6V;额定电流(AC):-;额定电压(AC):-;电路结构:双刀双掷;安装方式:卧贴;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:J型引脚;工作温度:-40℃~+85℃;开关高度:-;"
      },
      "description": "额定电流(DC):300mA;额定电压(DC):6V;额定电流(AC):-;额定电压(AC):-;电路结构:双刀双掷;安装方式:卧贴;机械寿命:5000;滑钮形状:矩形柱状;引脚样式:J型引脚;工作温度:-40℃~+85℃;开关高度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230103/8B10F4803DE05F69963E58E5CC317C05.jpg",
      "source": "7e6940df1be948cfa944da5bc72fcc11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895007",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "3a058f75698e440ba738188226fd7d56": {
      "title": "ST-1101SE-H H=5mm",
      "attributes": {
        "LCSC Part Name": "轻触开关 二脚贴片带柱",
        "Supplier Part": "C695411",
        "Manufacturer": "RISHENG(日昇)",
        "Manufacturer Part": "ST-1101SE-H H=5mm",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200922/C695411_2C677BE4A130A2F2802BB460DE02FC73.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c4b5a97bcea49d38661cd5ecb36a060",
        "Designator": "SW?",
        "Footprint": "7c42d590234b472ab018bd344c647add",
        "3D Model": "1ea70bb3051a49fda61c792dde524017",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色",
        "Operating Force": "260gf@±50gf",
        "Mechanical Life": "30000",
        "Operating Temperature": "-20℃~+80℃",
        "Pin Style": "鸥翼型",
        "Switch Length": "6.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:260gf@±50gf;机械寿命:30000;工作温度:-20℃~+80℃;引脚样式:鸥翼型;开关长度:6.1mm;开关宽度:3.55mm;开关高度:5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;按钮/盖帽颜色:白色;作用力:260gf@±50gf;机械寿命:30000;工作温度:-20℃~+80℃;引脚样式:鸥翼型;开关长度:6.1mm;开关宽度:3.55mm;开关高度:5mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7DBAB48ED5A23B7F32F8AED5DBE43B1C.jpg",
      "source": "e4f5c90749e04940b543a22a6a38782f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893795",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "1ccc840661444ff3a2281217b3153e4b": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "11d72ff4b2ec4918b63a0e0b6fada949",
        "Footprint": "cd5d21fbb9224030a542aaa838f436bf",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "ee118733aa094d13a5f6188a44c8216f": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49SMD 8MHz ±20ppm 20pF",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd67e6b76e86440082675b10145681c8",
        "Designator": "X?",
        "Footprint": "bad223570080433c8d8b8b426799efc0",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
        "Crystal Type": "49SMD",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200718/AEE0D46F6F5DE940ED4B0586D0A53E35.jpg",
      "source": "9666be1c020a4bd38d33fe872a2c69a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928203",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "96be486f7d3f4c7eacb07782603ba27f": {
      "title": "TAXM32768KBGBAZN2T",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF",
        "Supplier Part": "C164061",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXM32768KBGBAZN2T",
        "Supplier Footprint": "SMD,D2xL6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180829/C164061_FE478386A3282FAF4C91D5A694E94402.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdc82d4acc6a4a35bcbf3f37cb8b5342",
        "Designator": "X?",
        "Footprint": "82b576094ff84c40abc315e66c72345d",
        "3D Model": "230425f5a1dc47da8a21b2bf2a60624a",
        "3D Model Title": "OSC-SMD_BD2.0-P2.54_TMXLI-206F 32.768KHZ 12.5PF 20PPM",
        "3D Model Transform": "354.33,107.8738,0,0,0,0,-36.418,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12.5pF",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;工作温度:-;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/85CB1893A587BC2C78F589DE682CEDE8.jpg",
      "source": "fac5579265a5438b8a2025096d36eae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892598",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "c732612ce7374c6da1b0910bbe4df152": {
      "title": "ME6206A33XG",
      "attributes": {
        "LCSC Part Name": "正 Vin=6V Vout=3.3V 300mA 50dB@(1kHz)",
        "Supplier Part": "C161345",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6206A33XG",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C161345_15179949863651359188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd5b077050bd4ffc8562c9e62b4ca7f6",
        "Designator": "U?",
        "Footprint": "9d949f60c25545118bb71fe436e1dd72",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV@(200mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:400mV@(200mA);输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:400mV@(200mA);输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/858C888834B038E02AEF603A0C38A23D.jpg",
      "source": "0e337f5feedc475491ee6c1123619cf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803874",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "54b4440387a948a78f11695ad688236f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5575829d754641e68cccfdc4b8b446d5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "25542aafba984880902e04267f2cef23": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a614eb2dd95a49b2a3565e98677d422d",
        "Designator": "U?",
        "Footprint": "0bce853fa95443448db63f2122abcc73",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg",
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "f9b1be48eb1b479b84b70f5ecc9a9ec6": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8857cc5e899a42c9a6f6d41ed497ef05",
        "Designator": "USB?",
        "Footprint": "f5e94c1c1e274c57984a447ac91a6197",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BCA8525FA6BAAD4BFF4D560AFD62B998.jpg",
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "1b2f53422a104a76933a52c104e50b17": {
      "title": "B-2100S40P-B110",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P 直插",
        "Supplier Part": "C124383",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S40P-B110",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124383_1503303310291901537.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "957efe9819534364984a292619eb9e3c",
        "Designator": "H?",
        "Footprint": "19fc29d5e2ea4f71bdc000435163c3f5",
        "3D Model": "2f697d2f705a4509bdac70452e51b3cc",
        "3D Model Title": "HDR-TH_40P-P2.54-M-LI-2X20P",
        "3D Model Transform": "1999.996,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "40",
        "Pitch": "2.54mm",
        "Pin Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:40;间距:2.54mm;插针结构:2x20P;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:40;间距:2.54mm;插针结构:2x20P;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/629F93258E3D52E775929CDAF3F25725.jpg",
      "source": "bb370894492342ad9546ba58d15712aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805039",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d014c654a35540cfa516f0f786074708": {
      "title": "PH-00115",
      "attributes": {
        "LCSC Part Name": "2mm 2x15P 直插 方针",
        "Supplier Part": "C2829884",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "PH-00115",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829884_38076C4486CFAFB3C7CD1A43B7D1E9C0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1a01ca7c33b449c98d86abb859d71ce",
        "Designator": "H?",
        "Footprint": "77f3e47de32242dcb8cf668b6c839da7",
        "3D Model": "9fc83e1421e647e0bc15ce8d0f413778",
        "3D Model Title": "HDR-TH_30P-P2.00-M-LI-2X15P",
        "3D Model Transform": "1181.1,157.48,0,0,0,0,0.001,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "30",
        "Pitch": "2mm",
        "Pin Structure": "2x15P",
        "Row Spacing": "2mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:30;间距:2mm;插针结构:2x15P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:30;间距:2mm;插针结构:2x15P;行距:2mm;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/EC8CE3983BEC78AAE5026A6C1137B1B3.jpg",
      "source": "9b557462020b413597cadf8b0d94aa6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893958",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "96fd9378f27a47b78c4a98d61718064f": {
      "title": "PZ200-1-15-Z",
      "attributes": {
        "LCSC Part Name": "2mm 1x15P 直插 方针",
        "Supplier Part": "C2905961",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ200-1-15-Z",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211108/AC3702C3A38BEB816F7C5A88420883F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c7de85e75d34dbbb1fca325bb48f5a8",
        "Designator": "H?",
        "Footprint": "481eae5208694144a750d3f4a7ebec84",
        "3D Model": "efe98ea98f43478ca6b2e50cce371fc3",
        "3D Model Title": "HDR-TH_15P-P2.00-M-LI-1X15P",
        "3D Model Transform": "1181.1,78.74,0,0,0,0,0,0,-110.236",
        "Number of Rows": "单排",
        "Number of Pins": "15",
        "Pitch": "2mm",
        "Pin Structure": "1x15P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:15;间距:2mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:15;间距:2mm;插针结构:1x15P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230107/4A6BFA53BFE13C5DE04C7D2BA634E883.jpg",
      "source": "7196adea77304888a7da8fc6196a4447|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895208",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b6dfeb3b1c074c0fb7fed6ebd8f58dd6": {
      "title": "X1311WVS-10J-C18D42R1",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x10P 立贴 方针",
        "Supplier Part": "C2881577",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X1311WVS-10J-C18D42R1",
        "Supplier Footprint": "SMD,P=1.27mm(交错脚)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/443B0B825BBDB86A8E8C7DCDC3F35A58.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4cb7a9b2a114ace9f1228de1108cb87",
        "Designator": "H?",
        "Footprint": "477cb563fc5d4483a477edf81775962b",
        "Number of Rows": "单排",
        "Number of Pins": "10",
        "Pitch": "1.27mm",
        "Pin Structure": "1x10P",
        "Row Spacing": "-",
        "Mounting Type": "立贴",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "1.8mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:10;间距:1.27mm;插针结构:1x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:1.8mm;塑高:1mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:10;间距:1.27mm;插针结构:1x10P;行距:-;安装类型:立贴;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:1.8mm;塑高:1mm;端接针长度:-;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220606/23D3160D0A2403AC176C393BD37A866E.jpg",
      "source": "6baea8132c174b18b361768032e1bc63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866042",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6b1c1fb45e914906827f8bed5d191575": {
      "title": "X4612WV-10I-C40D28",
      "attributes": {
        "LCSC Part Name": "2mm 1x10P 直插 方针",
        "Supplier Part": "C2883063",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X4612WV-10I-C40D28",
        "Supplier Footprint": "直插,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/76B3828C74D07BA5459D90ABD5041910.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d160f58039a64b869458213914fa5ea8",
        "Designator": "U?",
        "Footprint": "d79a8f8cdcc54afc9519a3bb96102b07",
        "3D Model": "3f1a4e87793840088707bfdb614d7265",
        "3D Model Title": "HDR2.00-F-LI-1X10P",
        "3D Model Transform": "787.4,78.74,0,0,0,0,0,0,-110.236",
        "Number of Rows": "单排",
        "Number of Pins": "10",
        "Pitch": "2mm",
        "Pin Structure": "1x10P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:10;间距:2mm;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:-;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:10;间距:2mm;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:4mm;塑高:-;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220829/E48F35CB27E5B5BA6F318EEC54D0CFA5.jpg",
      "source": "99a5c0950658495aa6254d80d73b42e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435094",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "d990a428ccbb49f080067196b7c3056c": {
      "title": "DZ254R-11-06-63",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C2935912",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ254R-11-06-63",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/575FA3133C71038A037ABECAE7869EE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9802f854784a41589db9cd94e0edeaf1",
        "Designator": "H?",
        "Footprint": "2b669457f0fe4cb8ad7562d030bc464c",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;工作温度范围:-;颜色:-;"
      },
      "description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;工作温度范围:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220303/CF441E3D0BC71C2D60EF36BBF14C3B2C.jpg",
      "source": "7de24fd1efef4333b8937f9b8406c518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896349",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ada4374d5803447597960db7e8c1fce9",
      "pcb": "62ffd09c5dcf4154a1d9c2a2cc0e482a"
    }
  },
  "config": {
    "title": "ministm32",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}